spring.application.name=servicio-gateway
server.port=8090
eureka.client.service-url.default>one=http://localhost:8671/eureka

#Autor
spring.cloud.gateway.routes[0].id=servicio-autor
spring.cloud.gateway.routes[0].uri=lb://servicio-autor
spring.cloud.gateway.routes[0].predicates=Path=/api/autor/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#Coleccion
spring.cloud.gateway.routes[1].id=servicio-coleccion
spring.cloud.gateway.routes[1].uri=lb://servicio-coleccion
spring.cloud.gateway.routes[1].predicates=Path=/api/coleccion/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

#Editorial
spring.cloud.gateway.routes[2].id=servicio-editorial
spring.cloud.gateway.routes[2].uri=lb://servicio-editorial
spring.cloud.gateway.routes[2].predicates=Path=/api/editorial/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

#Estado
spring.cloud.gateway.routes[3].id=servicio-estado
spring.cloud.gateway.routes[3].uri=lb://servicio-estado
spring.cloud.gateway.routes[3].predicates=Path=/api/estado/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

#Genero
spring.cloud.gateway.routes[4].id=servicio-genero
spring.cloud.gateway.routes[4].uri=lb://servicio-genero
spring.cloud.gateway.routes[4].predicates=Path=/api/genero/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

#Materia
spring.cloud.gateway.routes[5].id=servicio-materia
spring.cloud.gateway.routes[5].uri=lb://servicio-materia
spring.cloud.gateway.routes[5].predicates=Path=/api/materia/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2

#Prestamo
spring.cloud.gateway.routes[6].id=servicio-prestamo
spring.cloud.gateway.routes[6].uri=lb://servicio-prestamo
spring.cloud.gateway.routes[6].predicates=Path=/api/prestamo/**
spring.cloud.gateway.routes[6].filters=StripPrefix=2

#Rol
spring.cloud.gateway.routes[7].id=servicio-rol
spring.cloud.gateway.routes[7].uri=lb://servicio-rol
spring.cloud.gateway.routes[7].predicates=Path=/api/rol/**
spring.cloud.gateway.routes[7].filters=StripPrefix=2

#Tipo Coleccion
spring.cloud.gateway.routes[8].id=servicio-tipocoleccion
spring.cloud.gateway.routes[8].uri=lb://servicio-tipocoleccion
spring.cloud.gateway.routes[8].predicates=Path=/api/tipocoleccion/**
spring.cloud.gateway.routes[8].filters=StripPrefix=2

#Usuario
spring.cloud.gateway.routes[9].id=servicio-usuario
spring.cloud.gateway.routes[9].uri=lb://servicio-usuario
spring.cloud.gateway.routes[9].predicates=Path=/api/usuario/**
spring.cloud.gateway.routes[9].filters=StripPrefix=2

#Empleado
spring.cloud.gateway.routes[10].id=servicio-empleado
spring.cloud.gateway.routes[10].uri=lb://servicio-empleado
spring.cloud.gateway.routes[10].predicates=Path=/api/empleado/**
spring.cloud.gateway.routes[10].filters=StripPrefix=2